{
  "name": "voting-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js \"test/**/*@(.js|.jsx)\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss-loader": "0.8.1",
    "babel-core": "6.5.1",
    "babel-loader": "6.2.2",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-react": "6.5.0",
    "chai": "3.5.0",
    "chai-immutable": "1.5.3",
    "css-loader": "0.23.1",
    "jsdom": "8.0.4",
    "mocha": "2.4.5",
    "react-hot-loader": "^1.3.0",
    "style-loader": "0.13.0",
    "webpack": "1.12.14",
    "webpack-dev-server": "1.14.1"
  },
  "dependencies": {
    "autoprefixer": "6.3.3",
    "classnames": "2.2.3",
    "immutable": "3.7.6",
    "object-assign": "4.0.1",
    "react": "0.14.7",
    "react-addons-pure-render-mixin": "0.14.7",
    "react-addons-test-utils": "0.14.7",
    "react-dom": "0.14.7",
    "react-redux": "4.4.0",
    "react-router": "2.0.0",
    "redux": "3.3.1",
    "socket.io-client": "1.4.5",
    "uuid": "2.0.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  }
}
